<!DOCTYPE html>
<html>
<head lang="ru">
	<title>Widget Yell 7</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
</head>
<body style="width: 160px; height: 290px; font-family: Roboto; margin: 0;">
	<div class="yell_widget">
		<link href='http://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.yell-star-0{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 0 no-repeat;
			}
			.yell-star-1{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -20px no-repeat;
			}
			.yell-star-1-5{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -46px no-repeat;
			}
			.yell-star-2{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -70px no-repeat;
			}
			.yell-star-2-5{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -95px no-repeat;
			}
			.yell-star-3{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -120px no-repeat;
			}
			.yell-star-3-5{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -146px no-repeat;
			}
			.yell-star-4{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -170px no-repeat;
			}
			.yell-star-4-5{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -195px no-repeat;
			}
			.yell-star-5{
				background: url(https://img-fotki.yandex.ru/get/52/311645665.0/0_1237e7_d358482_orig.png) 0 -221px no-repeat;
			}
			*, *:before, *:after{
				-webkit-box-sizing: border-box;
				    -moz-box-sizing: border-box;
				         box-sizing: border-box; 
			}
			div.yell_widget a{
				font-weight: 400 !important;
			}
			div.yell_widget{
				width: 160px !important;
				height: 290px !important;
				font-family: Roboto !important;
				font-weight: 400 !important;
				background-color: #FFF !important;
				-webkit-border-radius: 3px !important;
				        border-radius: 3px !important;
				border: 1px solid #d7d7d7 !important;
				padding: 5px !important;
				position: relative !important;
				outline: none !important;
				display: inline-block !important;
			}
			div.yell_widget div.yell-row-1{
				margin: 0 !important;
				padding: 0 !important;
				position: relative !important;
				height: 13px !important;
				float: none !important;
			}
			div.yell_widget div.yell-row-1 a.yell-company-name{
				text-decoration: none !important;
				text-transform: none !important;
				color: #444 !important;
				font-size: 11px !important;
				height: 11px !important;
				line-height: 11px !important;
				width: 105px !important;
				outline: none !important;
				display: inline-block !important;
				position: absolute !important;
				top: 0 !important;
				left: 0 !important;
				white-space: nowrap !important;
				overflow: hidden !important;
				text-overflow: ellipsis !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
			}
			div.yell_widget div.yell-row-1 a.yell-logo{
				position: absolute !important;
				display: inline-block !important;
				top: 0 !important;
				right: 0 !important;
				width: 13px !important;
				height: 12px !important;
				padding: 0 !important;
				margin: 0 !important;
			}
			div.yell_widget div.yell-row-1 a.yell-logo img{
				width: 13px !important;
				height: 12px !important;
				border: none !important;
				outline: none !important;
				display: inline !important;
				float: none !important;
				text-align: left !important;
				position: absolute !important;
				top: 0 !important;
				left: 0 !important;
			}
			div.yell_widget div.yell-row-2{
				margin: 0 !important;
				padding: 0 !important;
				position: relative !important;
				height: 15px !important;
				float: none !important;
			}
			div.yell_widget div.yell-row-2 div.yell-star{
				position: absolute !important;
				bottom: 0 !important;
				left: 0 !important;
				width: 73px !important;
				height: 18px !important;
				border: none !important;
				outline: none !important;
			}
			div.yell_widget div.yell-row-2 span.yell-mark{
				position: absolute !important;
				background-color: transparent !important;
				bottom: 0 !important;
				right: 0 !important;
				display: inline !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
				font-size: 11px !important;
				color: #444 !important;
				line-height: 11px !important;
			}
			div.yell_widget div.yell-row-3{
				margin: 0 !important;
				padding: 0 !important;
				position: relative !important;
				height: 22px !important;
				float: none !important;
			}
			div.yell_widget div.yell-row-3 .yell-testimonials{
				position: absolute !important;
				left: 0 !important;
				top: 50% !important;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			div.yell_widget div.yell-row-3 .yell-testimonials img,
			div.yell_widget div.yell-row-3 .yell-photos img{
				border: none !important;
				outline: none !important;
				display: inline !important;
				float: none !important;
				text-align: left !important;
				width: 14px !important;
				height: 12px !important;
				padding: 0 !important;
				margin-bottom: -2px !important;
			}
			div.yell_widget div.yell-row-3 .yell-testimonials span,
			div.yell_widget div.yell-row-3 .yell-photos span{
				text-decoration: none !important;
				text-transform: none !important;
				color: #444 !important;
				font-size: 11px !important;
				height: 11px !important;
				line-height: 11px !important;
				outline: none !important;
				display: inline-block !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
				margin-left: 2px !important;
			}
			div.yell_widget div.yell-row-3 .yell-photos{
				position: absolute !important;
				right: 0 !important;
				top: 50% !important;
				-webkit-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					transform: translateY(-50%);	
			}
			div.yell_widget .yell-company-photo{
				position: relative !important;
				left: -5px !important;
				width: 158px !important;
				height: 108px !important;
				display: block !important;
				margin-top: 4px !important;
				outline: none !important;
				border: none !important;
			}
			div.yell_widget .yell-company-photo img{
				position: absolute !important;
				top: 0 !important;
				left: 0 !important;
				display: inline-block !important;
				outline: none !important;
				border: none !important;
			}
			div.yell_widget .yell-user{
				margin: 0 !important;
				padding: 0 !important;
				position: relative !important;
				height: 55px !important;
				float: none !important;
				padding-top: 7px !important;
				padding-bottom: 5px !important;
			}
			div.yell_widget .yell-user .user-photo{
				width: 45px !important;
				height: 45px !important;
				border: none !important;
				outline: none !important;
				display: inline !important;
				float: none !important;
				text-align: left !important;
				position: absolute !important;
				top: 8px !important;
				left: 0 !important;
			}
			div.yell_widget .yell-user .user-name{
				text-decoration: none !important;
				text-transform: none !important;
				color: #444 !important;
				font-size: 12px !important;
				line-height: 15px !important;
				outline: none !important;
				display: inline-block !important;
				position: absolute !important;
				top: 6px !important;
				left: 55px !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
			}
			div.yell_widget .yell-comment{
				height: 38px !important;
				position: relative !important;
				display: block !important;
				color: #444;
				font-size: 11px !important;
				overflow: hidden !important;
				font-variant: normal !important;
				font-style: normal !important;
				text-align: left !important;
				line-height: 13px !important;
				text-overflow: ellipsis !important;
				text-decoration: none !important;
			}
			div.yell_widget .yell-button{
				line-height: 22px !important;
				outline: none !important;
				border: none !important;
				-webkit-border-radius: 3px !important;
				        border-radius: 3px !important;
				background-color: #C60B1A !important;
				position: absolute !important;
				left: -1px !important;
				bottom: -1px !important;
				color: #fff !important;
				font-size: 12px !important;
				font-variant: normal !important;
				font-style: normal !important;
				display: block !important;
				width: 160px !important;
				text-align: center !important;
				text-decoration: none !important;
			}
		</style>
		<div class="yell-row-1">
			<a href="#" class="yell-company-name">Название компании</a>
			<a href="#" class="yell-logo"><img src="https://img-fotki.yandex.ru/get/9090/311645665.0/0_1226c3_ee298ab5_orig.png" alt="logo"></a>
		</div>
		<div class="yell-row-2">
			<div class="yell-star yell-star-4-5"></div>
			<span class="yell-mark">4.5 балла</span>
		</div>
		<div class="yell-row-3">
			<div class="yell-testimonials">
				<img  src="https://img-fotki.yandex.ru/get/4424/311645665.0/0_1226be_8c871edb_orig.png" width="14" height="12" border="0" title="comment.png" alt="comment"/>
				<span>5 отзывов</span>
			</div>
			<div class="yell-photos">
				<img src="https://img-fotki.yandex.ru/get/3703/311645665.0/0_1226bf_ff4f5446_orig.png" width="14" height="12" border="0" title="photo.png" alt="photo"/>
				<span>1 фото</span>
			</div>
		</div>
		<a href="#" class="yell-company-photo">
			<img src="https://img-fotki.yandex.ru/get/3208/311645665.0/0_1226c1_62935741_orig.png" width="158" height="108" border="0" title="image1.png" alt="image1.png"/>
		</a>
		<div class="yell-user">
			<div class="user-photo">
				<img src="https://img-fotki.yandex.ru/get/3012/311645665.0/0_12270d_800ccc3c_orig.png" width="45" height="45" border="0" title="Elena Apolonova" alt="elena"/>
				<span class="user-name">Elena <br> Apolonova</span>
			</div>
		</div>
		<div class="yell-comment">
				Ресторан понравился своей атмосферой... понравился своей атмосферой...
		</div>
		<a href="#" class="yell-button">Оставить отзыв</a>
	</div><!-- end of .yell_widget -->
</body>
</html>